* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.logo {
  margin: 20px;
}

nav {
  height: 70px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photos {
  max-width: 400px;
  align-self: center;
}

.hero--title {
  margin-bottom: 16px;
}

.hero--description {
  margin-top: 0;
}

.card--star {
  height: 14px;
}

.bold {
  font-weight: bold;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  max-width: 180px;
  border-radius: 10px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow: column;
}

section {
  padding: 10px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
